(source gnu)
(source melpa)

(depends-on "abyss-theme")
(depends-on "ace-jump-mode")
(depends-on "ace-window" "0.9.0")
(depends-on "ag")
(depends-on "aggressive-indent")
(depends-on "aio" "1.0")
(depends-on "alchemist")
(depends-on "alert")
(depends-on "ansi")
(depends-on "anzu")
(depends-on "async")
(depends-on "auto-complete")
(depends-on "autothemer")
(depends-on "avy")
(depends-on "babel")
(depends-on "bash-completion")
(depends-on "beacon")
(depends-on "better-defaults")
(depends-on "bind-key")
(depends-on "bundler")
(depends-on "cask")
(depends-on "cfrs")
(depends-on "circe")
(depends-on "cl-lib" "0.5")
(depends-on "cobalt")
(depends-on "coffee-mode")
(depends-on "color-theme")
(depends-on "company")
(depends-on "company-emoji")
(depends-on "company-go")
(depends-on "company-inf-ruby")
(depends-on "counsel")
(depends-on "counsel-projectile")
(depends-on "csv-mode")
(depends-on "dash")
(depends-on "dash-docs")
(depends-on "dash-functional" "2.4.0")
(depends-on "deferred")
(depends-on "diminish")
(depends-on "dired-filter")
(depends-on "dired-hacks-utils")
(depends-on "dired-rainbow")
(depends-on "dired-subtree")
(depends-on "docker")
(depends-on "docker-api")
(depends-on "docker-tramp")
(depends-on "dockerfile-mode")
(depends-on "dracula-theme")
(depends-on "eldoc" "1.11")
(depends-on "elfeed")
(depends-on "elixir-mode")
(depends-on "elixir-yasnippets")
(depends-on "elm-mode")
(depends-on "elm-yasnippets")
(depends-on "emacs" "25.1")
(depends-on "enh-ruby-mode")
(depends-on "epl")
(depends-on "erlang")
(depends-on "ess")
(depends-on "esxml")
(depends-on "exec-path-from-shell")
(depends-on "f")
(depends-on "faceup" "0.0.2")
(depends-on "find-file-in-project")
(depends-on "findr")
(depends-on "flx")
(depends-on "flx-ido")
(depends-on "flycheck")
(depends-on "flycheck-elm")
(depends-on "flymake-css")
(depends-on "flymake-easy")
(depends-on "flymake-go")
(depends-on "flymake-ruby")
(depends-on "flymake-shell")
(depends-on "flymd")
(depends-on "framesize")
(depends-on "fringe-helper")
(depends-on "fullframe")
(depends-on "geiser")
(depends-on "gh")
(depends-on "ghub")
(depends-on "gist")
(depends-on "git-commit")
(depends-on "git-gutter")
(depends-on "git-link")
(depends-on "git-timemachine")
(depends-on "gntp")
(depends-on "go-autocomplete")
(depends-on "go-complete")
(depends-on "go-eldoc")
(depends-on "go-guru")
(depends-on "go-mode")
(depends-on "go-projectile")
(depends-on "go-rename")
(depends-on "golden-ratio")
(depends-on "golint")
(depends-on "gotham-theme")
(depends-on "goto-chg")
(depends-on "grizzl")
(depends-on "gruvbox-theme")
(depends-on "guru-mode")
(depends-on "haml-mode")
(depends-on "handlebars-mode")
(depends-on "haskell-mode")
(depends-on "hcl-mode")
(depends-on "highlight-indentation")
(depends-on "ht")
(depends-on "hydra")
(depends-on "idle-highlight-mode")
(depends-on "ido-completing-read+")
(depends-on "ido-vertical-mode")
(depends-on "idomenu")
(depends-on "inf-ruby")
(depends-on "inflections")
(depends-on "io-mode")
(depends-on "iter2" "0.9")
(depends-on "iter2")
(depends-on "ivy")
(depends-on "ivy-hydra")
(depends-on "js2-mode")
(depends-on "json-mode")
(depends-on "json-reformat")
(depends-on "json-snatcher")
(depends-on "julia-mode")
(depends-on "jump")
(depends-on "key-chord")
(depends-on "keychain-environment")
(depends-on "kivy-mode")
(depends-on "kubernetes")
(depends-on "kv" "0.0.5")
(depends-on "let-alist" "1.0.3")
(depends-on "log4e")
(depends-on "logito")
(depends-on "lsp-ivy")
(depends-on "lsp-mode")
(depends-on "lsp-ui")
(depends-on "lua-mode")
(depends-on "lv")
(depends-on "magit")
(depends-on "magit-popup")
(depends-on "magit-section" "20210525")
(depends-on "magit-section")
(depends-on "man-commands")
(depends-on "markdown-mode")
(depends-on "marshal")
(depends-on "material-theme")
(depends-on "memoize")
(depends-on "minitest")
(depends-on "mo-git-blame")
(depends-on "molokai-theme")
(depends-on "monokai-theme")
(depends-on "multi-term")
(depends-on "multiple-cursors")
(depends-on "mutant")
(depends-on "nginx-mode")
(depends-on "noflet")
(depends-on "nov")
(depends-on "nvm" "0.2")
(depends-on "nvm")
(depends-on "org" "7")
(depends-on "org-beautify-theme")
(depends-on "org-category-capture")
(depends-on "org-present")
(depends-on "org-projectile")
(depends-on "osx-clipboard")
(depends-on "outorg")
(depends-on "outshine")
(depends-on "package-build" "0")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "paradox")
(depends-on "paredit")
(depends-on "pcache")
(depends-on "persp-mode")
(depends-on "pfuture" "1.7")
(depends-on "pfuture")
(depends-on "pinentry")
(depends-on "pkg-info")
(depends-on "popup")
(depends-on "pos-tip" "20191127.1028")
(depends-on "posframe")
(depends-on "prettier")
(depends-on "prettier-js")
(depends-on "project" "0.8.1")
(depends-on "projectile")
(depends-on "projectile-rails")
(depends-on "python-mode")
(depends-on "quack")
(depends-on "queue")
(depends-on "racket-mode")
(depends-on "rainbow-delimiters")
(depends-on "rainbow-mode")
(depends-on "rake")
(depends-on "rbenv")
(depends-on "react-snippets")
(depends-on "reformatter")
(depends-on "request")
(depends-on "request-deferred")
(depends-on "rich-minority")
(depends-on "rjsx-mode")
(depends-on "robe")
(depends-on "rspec-mode")
(depends-on "rubocop")
(depends-on "ruby-compilation")
(depends-on "rust-mode")
(depends-on "s")
(depends-on "sass-mode")
(depends-on "scheme-complete")
(depends-on "scss-mode")
(depends-on "seq" "1.7")
(depends-on "shadchen")
(depends-on "shut-up")
(depends-on "slim-mode")
(depends-on "smart-mode-line")
(depends-on "smartparens")
(depends-on "smex")
(depends-on "sml-mode")
(depends-on "smooth-scrolling")
(depends-on "solarized-theme")
(depends-on "spinner")
(depends-on "sql-indent")
(depends-on "svelte-mode")
(depends-on "swiper")
(depends-on "synosaurus")
(depends-on "tablist")
(depends-on "terraform-mode")
(depends-on "tide")
(depends-on "toml-mode")
(depends-on "transient")
(depends-on "treemacs")
(depends-on "treepy")
(depends-on "typescript-mode")
(depends-on "ujelly-theme")
(depends-on "undo-tree")
(depends-on "use-package")
(depends-on "vlf")
(depends-on "vs-light-theme")
(depends-on "vscode-dark-plus-theme")
(depends-on "vscode-icon")
(depends-on "w3m")
(depends-on "web-beautify")
(depends-on "web-mode")
(depends-on "wgrep")
(depends-on "wgrep-ag")
(depends-on "which-key")
(depends-on "with-editor")
(depends-on "wrap-region")
(depends-on "xclip")
(depends-on "xref" "1.0.2")
(depends-on "yaml-mode")
(depends-on "yasnippet")
(depends-on "zenburn-theme")
(depends-on "zzz-to-char")
